<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="450dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/red_rectangle" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="317dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/personal_info_label" />

    <ImageView
        android:id="@+id/enter_label"
        android:layout_width="334dp"
        android:layout_height="81dp"
        android:layout_marginTop="156dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter_info_label" />

    <TextView
        android:id="@+id/height_label"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="88dp"
        android:text="Height"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/height_label_2"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="in."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <EditText
        android:id="@+id/personal_info_height_enter"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:background="#EEEEEE"
        android:hint=" EX: 68"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378" />

    <TextView
        android:id="@+id/weight_label"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="88dp"
        android:text="Weight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/weight_label_2"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="lbs."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/personal_info_weight_enter"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:background="#EEEEEE"
        android:hint=" EX: 118.0"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="71dp"
        android:layout_height="25dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="88dp"
        android:text="Sex:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/save"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#311E10"
        android:drawablePadding="0px"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info_weight_enter" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#311E10"
        android:drawablePadding="0px"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_info_weight_enter" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="448dp"
        android:layout_height="101dp"
        android:layout_marginTop="630dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/nav_bar" />


    <ImageButton
        android:id="@+id/toHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:scaleX=".7"
        android:scaleY=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_home_nav_button" />

    <ImageButton
        android:id="@+id/toShoppingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="9dp"
        android:background="@null"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shopping_list_button" />

    <ImageButton
        android:id="@+id/toRecipePage"
        android:layout_width="90dp"
        android:layout_height="88dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="252dp"
        android:background="@null"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toBottomOf="@+id/toIngredientsPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toIngredientsPage"
        app:srcCompat="@drawable/cookbook_button" />

    <ImageButton
        android:id="@+id/toIngredientsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginEnd="86dp"
        android:background="@null"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toBottomOf="@+id/toShoppingPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toShoppingPage"
        app:srcCompat="@drawable/ingredients_button" />

    <ImageButton
        android:id="@+id/toInputPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="333dp"
        android:background="@null"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toBottomOf="@+id/toRecipePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toRecipePage"
        app:srcCompat="@drawable/input_button" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".62"
        app:layout_constraintHorizontal_bias="0.10">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male  " />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
